# SpringBatchProject

./: pom.xml
src/main/java/chunkoriented/batch/: BatchProcessStarter.java  TestProcessor.java  TestReader.java  TestWriter.java  User.java
src/main/java/taskletoriented/batch/: BatchLauncher.java  PrintTasklet.java
